<!-- <html>
 
<head>
     
    <title>Khasans first code</title>

       <body> <h1> <b>Visual studio code da ishlatiladigan code larning vazifasi</b> </h1>
         <p> < html > tag i Ota tag hisoblanib,uning ichida boshqa taglar yoziladi,ya'ni code ning boshlanishi </p>
         <p> < title > tag i saytni sarlavhasini yozishda foydalaniladi </p>
         <p> < body > tag i browserda ko'rinishi kerak bo'lgan hamma narsa shu yerda bajariladi </p>
         <p> < p > tag i yozilgan so'zni so'z sifatida chiarib beradi </p>
         <p> < h1,h2..h6 > tag lari ning vazifasi har xil kattalikdagi shriftda yozish uchun </p>
         <p> < b > tag i bilan temniyroq qilib yozish mumkin, masalan (my name is <b>Khasanboy</b>) </p>
         <p> < i > tag i bilan italic tipidagi shriftda yozadi, masalan (my name is <i>Khasanboy</i>) </p>
         <p> < u > tag idan matnni tagiga chizishdan foydalaniladi, masalan (my name is <mark>Khasanboy</mark>) </p>
         <p> < mark > tag idan biror rang bilan belgilab olishda, masalan (My name is <mark>Khasanboy</mark>) </p>
         <p> < strong > tag i dan shriftni qalinlashtirishda </p>
         <p> < del > tag i so'zning ustidan chizadi,ya'ni matnni ichida o'chiradi </p>
         <p> < br > tag i 1 pastga tushirish kursorni </p>
         <p> < sup > tag i bilan darajada son belgilash mumkin, masalan (x<sup>2</sup>y) </p>
         <p> < sub > tag i yordamida indeksga son qo'ya olamiz, masalan (H<sub>3</sub>PO<sub>4</sub>ya'ni sulfat kislotasi) </p>


    </body>


 </head>



</html> -->




<html>
   <head>

      <title> Work with Table </title>

      <body>
         
         


      </body>
   </head>



</html>

